520828	Francisca Amorim Moreira	0.000000	24	1	1928
702784	Basilio Matos Pinto	0.000000	19	11	1973
542214	Catarina Silva Domingos	0.000000	6	9	2012
962254	Marisa Carreira Calheiros	0.000000	7	4	2012
323864	Francisco Bacelar Lobato	0.000000	18	5	1962
175583	Basilio Azeredo Soeiro	0.000000	27	4	2010
472586	Dulcineia Rego Tinoco	0.000000	13	1	1946
101097	Carmo Farias Vivas	0.000000	5	4	1959
7818	Carla Mota Pacheco	0.000000	21	5	1959
584306	Francisco Andrade Macedo	0.000000	8	1	1982
745010	Carmo Proenca Calado	0.000000	25	5	1989
438703	Pedro Pinto Lopes	0.000000	16	2	1948
788750	Clotilde Coelho Macedo	0.000000	11	6	1946
746821	Cristiana Azenha Brito	0.000000	16	8	1927
970891	Maria Brito Azeredo	0.000000	4	7	1964
562400	Carina Moura Amado	0.000000	1	12	1946
49498	Duarte Rego Carrasco	0.000000	20	6	1929
126992	Eduardo Santos Azeredo	0.000000	28	7	1920
215942	Carla Paredes Calheiros	0.000000	8	2	1929
135869	Carmo Rego Pinto	0.000000	8	9	1959
881880	Soraia Amorim Moreira	0.000000	28	2	1931
486392	Dina Estrela Moura	0.000000	19	3	1948
629768	Paulo Almeida Leao	0.000000	18	3	1914
464550	Paula Barbosa Amorim	0.000000	23	7	2011
562927	Maria Andrade Arantes	0.000000	13	12	1968
16199	Valdemar Quadros Almeida	0.000000	20	7	1963