90
8736	Iria Lourenco Oliveira 	0	0.000000
1273	Francisco Goncalves Castro	0	0.000000
8839	Roberto Maria Silva Pina	0	0.000000
9164	Carolina Rita Cruz Almeida	0	0.000000
7734	Francisca Margarida Costa	0	0.000000
9162	Simao Daniela Pereira Lima	0	0.000000
4698	Raquel Ines Silva Henriques	0	0.000000
7125	Sergio Vidinha Canteiro Silva	0	0.000000
4520	Mariana Maria Moreira Andrade	0	0.000000
3251	Monica Diogo Santos Fardilha	0	0.000000
5727	Sara Milheiro Dezerto Ramalho	0	0.000000
7353	Ines Emanuel Munhoz 	0	0.000000
7019	Maria Marques Brito Silva	0	0.000000
3100	Joao Maria Marques 	0	0.000000
5037	Beatriz Manuel dos Antos	0	0.000000
5427	Diana Sofia Marques Oliveira	0	0.000000
3044	Ana Beatriz Campos Pereira	0	0.000000
1639	Bruna Cristina Pedreiro Silva	0	0.000000
4096	Gabriel Carolina Mota Santos	0	0.000000
6683	Teodora Margarida Barros Mestre	0	0.000000
7904	Ana Seixas Garcia 	0	0.000000
9945	Ant처nio Alexandre Carvalho	0	0.000000
1478	Mariana Rita Lopes Cabral	0	0.000000
8922	Mariana Sofia Braga 	0	0.000000
9850	Rodrigo Agnes Ferro Ferreira	0	0.000000
2918	Helena Tomas dos Santos	0	0.000000
5410	Eva Filipa Guia Afonso	0	0.000000
3855	Goncalo Branco Sequeira 	0	0.000000
9903	Sandra Maria Pereira 	0	0.000000
9140	Ines Fernandes Guilherme Silva	0	0.000000
5477	Camila Ferreira Pinto 	0	0.000000
7791	Ana Carolina Patricio 	0	0.000000
7589	Diana Duarte Afonso Monteiro	0	0.000000
8977	Joao Rafael Caetano 	0	0.000000
2309	Ivo Cruz Cunha Domingues	0	0.000000
4158	Ana Miguel Pereira Bastos	0	0.000000
1365	Carolina Guerreiro Figueiredo	0	0.000000
5536	Joana Gomes Borges 	0	0.000000
6447	Mariana Martinho Miranda Ribeiro	0	0.000000
5146	Mariana Rebelo Santos Conceicao	0	0.000000
2488	Eva Mangas Rocha 	0	0.000000
4487	Madalena Gouveia Sim천es Ribeiro	0	0.000000
7548	Mariana Maria Pinharandas 	0	0.000000
9252	Filipa Liliana Meira Soares	0	0.000000
1629	Madalena Leal  Aguiar	0	0.000000
3506	Maria da Silva Tavares	0	0.000000
4943	Catarina Sofia Figueiredo Reis	0	0.000000
1613	Caroline Reis Silva Pinto	0	0.000000
4650	Mariana Nogueira Silva Pinto	0	0.000000
7963	Guilherme Jose Teixeira Tavares	0	0.000000
6129	Maria Soraia Bullitta Portela	0	0.000000
7662	Sara de Abreu Conde	0	0.000000
8525	Rita Goncalves Lourenco	0	0.000000
6267	Henrique Barbosa Rodrigues Lopes	0	0.000000
9550	Beatriz Prata Magalhaes 	0	0.000000
1336	Goncalo Margarido da Costa	0	0.000000
8945	Catarina Miguel Lema Pinheiro	0	0.000000
5919	Fabiana Costa Silva Coelho	0	0.000000
4979	Filipa Clerigo Vaz 	0	0.000000
2254	Jessica Jeremias Freitas 	0	0.000000
7885	Henrique Carreiras Moraes 	0	0.000000
5266	Ines Afonso Oliveira Silva	0	0.000000
6477	Pedro Ferreira Alves Silva	0	0.000000
3562	Catarina Nicole Silva Silva	0	0.000000
9511	Sara Rocha Silva 	0	0.000000
7448	Fabio Nabais Ferreira 	0	0.000000
7547	Mafalda Vanessa Silva Lucas	0	0.000000
4322	Joana Manies Ferreira Bastos	0	0.000000
8810	David Jose Baltazar 	0	0.000000
6095	Catarina Sofia Abreu Moura	0	0.000000
1967	Ana Claro Belo Soeiro	0	0.000000
6393	Mariana Ghilas Pereira Almeida	0	0.000000
3666	Marcia Artur Pandeirada Vaz	0	0.000000
7000	Ana Santos Oliveira Neves	0	0.000000
8158	Maria Joao Correia Reis	0	0.000000
2856	Ana Beatriz Campos Pereira	0	0.000000
5130	Joana Sofia Marques 	0	0.000000
6944	Ana Maria Marques Santos	0	0.000000
1890	Mariana dos Santos Almeida	0	0.000000
2040	Vladimir Fonseca Martins Moura	0	0.000000
7046	Carolina Gomes Moutinho	0	0.000000
6697	Maria Garcia Os처rio Novo	0	0.000000
5746	Miguel Marinho Domingos Santos	0	0.000000
4100	Barbara Maria Mendonca Barbosa	0	0.000000
1748	Ines Ferreira Fernandes Cerquido	0	0.000000
6837	Ana Domingues Santos Silva	0	0.000000
5722	S처nia Saraiva Nunes 	0	0.000000
1821	Maria Raquel Marques Oliveira	0	0.000000
1838	Ana Filipa Castanho Ferreira	0	0.000000
1670	Ana Francisca Lemos Martins	0	0.000000