14
3044	Ana Beatriz Campos Pereira	12	3751
2856	Ana Beatriz Campos Pereira	15	-1102
5037	Beatriz Manuel dos Antos	8	-2135
9164	Carolina Rita Cruz Almeida	11	-310
3100	Joao Maria Marques 	10	17
3562	Catarina Nicole Silva Silva	9	4629
5919	Fabiana Costa Silva Coelho	8	819
7353	Ines Emanuel Munhoz 	4	-15108
9140	Ines Fernandes Guilherme Silva	10	2068
6477	Pedro Ferreira Alves Silva	12	-1902
7046	Carolina Gomes Moutinho	0	0
8839	Roberto Maria Silva Pina	0	0
3251	Monica Diogo Santos Fardilha	0	0
6129	Maria Soraia Bullitta Portela	0	0