14
7046	Carolina Gomes Moutinho	28	2274
5037	Beatriz Manuel dos Antos	12	1893
3044	Ana Beatriz Campos Pereira	0	0
3251	Monica Diogo Santos Fardilha	1	-1600
9140	Ines Fernandes Guilherme Silva	1	-9500
6477	Pedro Ferreira Alves Silva	0	0
7353	Ines Emanuel Munhoz 	0	0
3562	Catarina Nicole Silva Silva	0	0
5919	Fabiana Costa Silva Coelho	0	0
2856	Ana Beatriz Campos Pereira	1	-500
3100	Joao Maria Marques 	1	-2300
8839	Roberto Maria Silva Pina	0	0
9164	Carolina Rita Cruz Almeida	2	-9800
6129	Maria Soraia Bullitta Portela	1	-7000