10005	Mini Picos Azeite [marcaB] 300 gr	1.45	6.7	0.8
10006	Rosquinhas Sésamo e Azeite [marcaB] 180 gr	0.90	18.3	2.8
10007	Azeitona Verde Descaroçada [marcaB] 230 gr	2.00	61.6	4.9
10008	Azeitona Preta Inteira Oxidada [marcaB] 560 gr	2.50	36.9	1.4
10009	Mini Tosta Integral [marcaB Equilíbrio] 180 gr	0.91	1.5	4.0
10010	Azeitona Verde Inteira [marcaB] 290 gr	2.00	59.4	1.5
10011	Azeitona Preta Descaroçada Oxidada [marcaB] 200 gr	1.50	21.8	4.2
10012	Pasta de Delícias do Mar [Fácil & Bom] 250 gr	3.25	46.8	5.1
10013	Azeitona Preta às Rodelas Oxidada [marcaB] 200 gr	1.50	42.9	5.3
10014	Azeitona Verde Retalhada com Ervas [marcaB] 800 gr	4.00	4.0	0.6
10015	Mini Gressinos Integrais [marcaB Equilíbrio] 300 gr	1.09	25.8	1.0
10016	Croutons Azeite/Alho/Salsa [marcaB] 75 gr	0.64	22.5	12.7
10017	Azeitona Preta Inteira Oxidada M [marcaB] 250 gr	1.50	6.2	1.1
10018	Mini Tostas [marcaB] 350 gr	1.59	59.2	5.6
10019	Mini Pepinos [marcaB] 290 gr	3.00	20.1	3.0
10020	Azeitona Verde com Pimento [marcaB] 300 gr	3.00	65.2	5.9
10021	Pasta de Atum [Fácil & Bom] 250 gr	3.25	17.2	1.4
10022	Croutons Azeite/Tomate/Oregãos [marcaB] 75 gr	0.64	21.9	0.6
10023	Mistura de Pickles [marcaB] 300 gr	2.00	1.7	0.3
10024	Azeitona Mista Inteira [marcaB] 300 gr	2.00	75.2	5.7
10025	Azeitona Verde com Pimento [marcaB] 800 gr	4.00	29.3	1.0
10026	Azeitona Verde Inteira [marcaB] 750 gr	3.00	21.4	0.6
10027	Tosta Sueca [marcaB] 225 gr	0.54	9.2	6.0