41045	Detergente Pastilhas Máquina Loiça All in 1 Limão [Sun] 96 doses	12.00	0.2	1.5
41046	Ambientador Portátil Sense&Spray Frescor de Roupa [Glade] 1 un	3.50	0.2	0.1
41047	Desengordurante Spray Indução [Clen] 450 ml	5.50	0.2	0.9
41048	Toalhitas Placa Indução [Clen] 30 un	3.00	0.1	0.2
41049	Detergente Máquina Roupa Líquido Active Clean [Skip] 80 doses	12.50	0.2	3.9
41078	Lixívia & Higiene [Cillit Bang] 750 ml	4.29	0.2	1.1
41079	Calcário & Brilho [Cillit Bang] 750 ml	4.29	0.2	5.0
41080	Gordura & Brilho [Cillit Bang] 750 ml	4.29	0.6	0.3
41081	Detergente Máquina Roupa Líquido Fresh Sensation [Ariel] 60 doses	19.99	0.2	1.6
41082	Inseticida Elétrico Night&Day Pack Duplo [Raid] 1 un	13.49	6.4	1.9
41084	Bloco Sanitário WC Água Azul Eucalipto [Sonasol] 1 un	1.75	0.2	2.8
41085	Detergente Máquina Roupa Concentrado Cápsulas Universal [Persil] 19 doses	7.99	0.2	11.1
41086	Detergente Máquina Roupa Concentrado Cápsulas Color [Persil] 19 doses	4.00	0.2	7.5
41087	Detergente Máquina Roupa Líquido Fresh Sensation [Ariel] 40 doses	13.99	0.2	1.2
41088	Detergente Manual Loiça Limão [Super Pop] 700 ml	1.75	0.5	8.8
41089	Lava Tudo Vinagre [Cif] 1.4 L	1.49	0.22	2.9
41090	Lava Tudo Madeiras [Cif] 1.4 L	1.49	6.5	2.7
41091	Lava Tudo Limão Verde [Cif] 1.4 lt	1.49	0.2	1.8
41092	Limpa Vidros Spray Brilhante [Sonasol] 750 ml	2.39	0.2	1.3
41093	Lava Tudo Perfumado Fabuloso Flores de Primavera [Ajax] 1.25 lt	2.69	0.2	0.1
41094	Lava Tudo Perfumado Fabuloso Montanha [Ajax] 1.25 lt	2.69	0.2	2.8
41095	Lava Tudo Perfumado Fabuloso Lavanda [Ajax] 1.25 lt	2.69	2.1	6.3